{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=localhost;Database=MeriPustak_Razor;User=root;Password=H@rsh8707819109;"
  },
  "AllowedHosts": "*"
}
